# JavaBanking

./: pom.xml
JavaBanking/src/main/java/com/online/banking/controller/: RegisterController.java  UserController.java
JavaBanking/src/main/java/com/online/banking/entity/: Account.java  User.java
JavaBanking/src/main/java/com/online/banking/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/Banking/: AccountController.java  BankingApplication.java  TransactionController.java
src/main/java/com/Banking/config/: AppConfig.java  package-info.java
src/main/java/com/Banking/controller/: TransactionController.java
src/main/java/com/Banking/dto/: package-info.java
src/main/java/com/Banking/dto/request/: AccountActivationRequest.java  DepositRequest.java  TransactionRequest.java  WithdrawRequest.java  package-info.java
src/main/java/com/Banking/dto/response/: AccountResponse.java  TransactionResponse.java  package-info.java
src/main/java/com/Banking/entity/: Account.java  Transaction.java  User.java  UserAccount.java
src/main/java/com/Banking/enums/: TransactionType.java
src/main/java/com/Banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  package-info.java
src/main/java/com/Banking/repository/: TransactionRepository.java  UserAccountRepository.java  UserRepository.java  accountRepository.java  package-info.java
src/main/java/com/Banking/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/Banking/service/impl/: TransactionServiceImpl.java
src/main/java/com/BankingApplication/Entity/: LoanEligibility.java  ModelMapperConfig.java  package-info.java
src/main/java/com/BankingApplication/controller/: LoanEligibilityController.java  package-info.java
src/main/java/com/BankingApplication/repository/: LoanEligibilityRepository.java  package-info.java
src/main/java/com/BankingApplication/request/dto/: package-info.java
src/main/java/com/BankingApplication/response/dto/: LoanEligibilityResponseDTO.java  package-info.java
src/main/java/com/BankingApplication/service/: LoanEligibilityService.java  package-info.java
src/main/java/com/Online/bankingapplication/: BankingapplicationApplication.java
src/main/java/com/Online/bankingapplication/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/Online/bankingapplication/controller/: BankApiController.java
src/main/java/com/Online/bankingapplication/dto/request/: BankRequest.java
src/main/java/com/Online/bankingapplication/dto/response/: BankResponse.java
src/main/java/com/Online/bankingapplication/entity/: Bank.java
src/main/java/com/Online/bankingapplication/exception/: GlobalExceptionHandler.java
src/main/java/com/Online/bankingapplication/repository/: BankRepository.java
src/main/java/com/Online/bankingapplication/service/: BankService.java
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/config/: AppConfig.java
src/main/java/com/banking/controller/: TransactionController.java
src/main/java/com/banking/dto/request/: TransactionRequest.java  package-info.java
src/main/java/com/banking/dto/response/: TransactionResponse.java  package-info.java
src/main/java/com/banking/entity/: Transaction.java  User.java  UserAccount.java
src/main/java/com/banking/enums/: TransactionType.java
src/main/java/com/banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/banking/repository/: TransactionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/banking/service/: TransactionService.java
src/main/java/com/banking/service/impl/: TransactionServiceImpl.java
src/main/java/com/online/banking/: BankingApplication.java
src/main/java/com/online/banking/config/: PinConfig.java  SwaggerConfig.java
src/main/java/com/online/banking/controller/: CardController.java
src/main/java/com/online/banking/entity/: Card.java  CardStatus.java  CardType.java  UserAccount.java
src/main/java/com/online/banking/exception/: AccountCardAlreadyExit.java  AccountInactiveException.java  AccountNotFoundException.java  CardAlreadyActiveException.java  CardAlreadyBlockedException.java  CardExpiredException.java  CardNotFoundException.java  GlobalException.java  InvalidPinException.java
src/main/java/com/online/banking/repository/: CardRepository.java  UserAccountRepository.java
src/main/java/com/online/banking/service/: ActivateCardService.java  BlockCardService.java  IssueCardService.java  package-info.java
src/main/java/com/task/bank/: BankApplication.java
src/main/java/com/task/bank/config/: ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/task/bank/controller/: ApiController.java  AuthController.java  CityController.java  CountryController.java  PincodeController.java  RegisterController.java  StateController.java  StudentController.java  UserController.java
src/main/java/com/task/bank/entity/: Account.java  City.java  Country.java  ModelMapperConfig.java  Pincode.java  State.java  Student.java  User.java
src/main/java/com/task/bank/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/task/bank/repo/: CityRepo.java  CountryRepo.java  PincodeRepo.java  StateRepo.java
src/main/java/com/task/bank/repository/: AccountRepository.java  CityRepository.java  CountryRepository.java  PincodeRepository.java  StateRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/task/bank/service/: CityService.java  CountryService.java  PincodeService.java  StateService.java  StudentService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/Online/bankingapplication/: BankingapplicationApplicationTests.java
src/test/java/com/task/bank/: BankApplicationTests.java
(+43 files in other folders)
