spring.application.name=bank

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update 
# automatically creates and updates the database schema
spring.jpa.show-sql=true  
# show SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Configure logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


server.port=8082




